{
  "name": "@erp/connector-magento",
  "private": true,
  "type": "module",
  "description": "Books paid Magento 2 invoices into Scopevisio.",
  "scripts": {
    "dev": "node --import tsx --watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "setup": "prisma generate && prisma migrate deploy",
    "prisma": "prisma",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node --import tsx scripts/e2e-live.ts"
  },
  "dependencies": {
    "@erp/scopevisio-core": "*",
    "@prisma/client": "^6.2.1",
    "prisma": "^6.2.1"
  }
}
